{
    "name": "NewAssembly",
    "rootNamespace": "unity.SemanticKernel.Connectors.OnnxRuntimeGenAI.OnnxRuntimeGenAIChatCompletionService",
    "references": [
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}